# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tests against numpy and pandas, run "tox -e py39-extra,py310-extra"
# from this directory. This will create a much bigger virtual environments
# for testing and it is disabled by default.

[tox]
envlist = lint, py{37, 38, 39, 310, 311}
isolated_build = True

[testenv]
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest
passenv =
    CURL_CA_BUNDLE
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE

[testenv:lint]
commands = python -m pre_commit run -a
deps =
    pre-commit

[testenv:py37]
basepython = python3.7
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest

[testenv:py37-extra]
basepython = python3.7
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest
    numpy
    pandas
    wcwidth

[testenv:py38]
basepython = python3.8
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest

[testenv:py38-extra]
basepython = python3.8
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest
    numpy
    pandas
    wcwidth


[testenv:py39]
basepython = python3.9
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest

[testenv:py39-extra]
basepython = python3.9
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest
    numpy
    pandas
    wcwidth


[testenv:py310]
basepython = python3.10
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest

[testenv:py310-extra]
basepython = python3.10
setenv = PYTHONDEVMODE = 1
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest
    numpy
    pandas
    wcwidth


[testenv:py311]
basepython = python3.11
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest

[testenv:py311-extra]
basepython = python3.11
setenv = PYTHONDEVMODE = 1
commands = pytest -v --doctest-modules --ignore benchmark.py {posargs}
deps =
    pytest
    numpy
    pandas
    wcwidth


[flake8]
max-complexity = 22
max-line-length = 99
ignore = E203, W503, C901, E402, B011
