# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tests against numpy and pandas, run "tox -e py27-extra,py33-extra"
# from this directory. This will create a much bigger virtual environments
# for testing and it is disabled by default.

[tox]
envlist = lint, py27, py35, py36, py37, py38

[testenv]
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
passenv =
    CURL_CA_BUNDLE
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE

[testenv:lint]
commands = python -m pre_commit run -a
deps =
    pre-commit

[testenv:py27-extra]
basepython = python2.7
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
    numpy
    pandas
    wcwidth


[testenv:py35]
basepython = python3.5
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest


[testenv:py35-extra]
basepython = python3.5
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
    numpy
    pandas
    wcwidth


[testenv:py36]
basepython = python3.6
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest


[testenv:py36-extra]
basepython = python3.6
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
    numpy
    pandas
    wcwidth

[testenv:py37]
basepython = python3.7
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest

[testenv:py37-extra]
basepython = python3.7
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
    numpy
    pandas
    wcwidth

[testenv:py38]
basepython = python3.8
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest

[testenv:py38-extra]
basepython = python3.8
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
    numpy
    pandas
    wcwidth

[flake8]
max-complexity = 22
max-line-length = 99
ignore = E203, W503, C901, E402, B011
